spring.datasource.url = jdbc:mysql://localhost:3306/searchengine
spring.datasource.username = root
spring.datasource.password = AK_shay2666

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
news.api.key=https://newsapi.org/v2/top-headlines?country=us&apiKey=6c5065f9a2fc4317bd286aa291623756

